# easy-web

./: .gitignore  LICENSE  README.md  build.gradle
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/com/nd/hano/web/: ApplicationTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/nd/hano/web/: CustomSwipeRefreshLayout.java  CustomViewpager.java  DefJsBridge.java  DefWebView.java  DefWebViewFactory.java  JsEntryBuilder.java  JsEventCenter.java  JsEventCenterManager.java  JsInterfaceWrapper.java  JsMethodUtil.java  NativeContext.java  WebContainerDelegate.java  WebViewContainer.java  WebViewUtil.java
module/src/main/java/com/nd/hano/web/event/: IComponentContext.java  IEventCenterManager.java  IEventDispatcher.java
module/src/main/java/com/nd/hano/web/js/: ActivityResultCallback.java  IActivityProxy.java  IContainerProxy.java  IJsModule.java  IMenuRegisterListener.java  INativeContext.java  IWebViewContainerListener.java  InvokeDelegate.java
module/src/main/java/com/nd/hano/web/js/annotation/: JsMethod.java
module/src/main/java/com/nd/hano/web/module/: WebContainerModule.java
module/src/main/java/com/nd/hano/web/util/: Json2Std.java  StringUtils.java
module/src/main/java/com/nd/hano/web/webinterface/: AbsActivity.java  AbsNativeContext.java  IBaseDispatcher.java  IBridge.java  IJsAccessControl.java  IJsBridge.java  IWebConfigManager.java  IWebView.java  IWebViewContainer.java  IWebViewFactory.java
module/src/main/res/values/: strings.xml
module/src/test/java/com/nd/hano/web/: ExampleUnitTest.java
