apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile('com.github.chrisbanes.photoview:library:1.2.4@aar'){
        exclude group: 'android.support', module: 'android-support-v4'
        transitive = true
        changing = true
    }
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.2@jar') {
        transitive = true
        changing = true
    }
    compile('com.android.support:appcompat-v7:23.0.0@aar') {
        exclude group: 'android.support', module: 'android-support-v4'
    }
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:robolectric-annotations:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
}
